<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>slider demo</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="assets/jquery-ui-slider-pips.min.css">
  <style>
  	div#controller {
  		display: flex;
  		flex-flow: row nowrap;
  		justify-content: space-between;
  		/*width: 400px;*/
  	}
  	#rstick, #lstick {
  		border-color: black;
  		background-color: lightgray;
  		top: 20px;
  		height: 350px;
  	}
  	div#controller .ui-slider-handle {
  		background: mediumblue;
  		margin-top: 4px;
  		left: -10px;
		border-radius: 32px;
		height: 32px;
		width: 32px;
  	}
  	.ui-slider-label {
  		font-size: x-large;
  		text-align: right;
  	}
  	#rstick .ui-slider-label {
  		left: -60px;
  		user-select: none;
  	}
  	div#controller .ui-slider-vertical.ui-slider-pips .ui-slider-line {
  		display: none;
  	}
  </style>
  <script src="//code.jquery.com/jquery-1.12.4.js"></script>
  <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="assets/jquery-ui-slider-pips.min.js"></script>
</head>

<body>
<div id="controller">
<div></div>
<div>LEFT  <div id="lstick"></div></div>
<div id="gauge"  ></div>
<div>RIGHT <div id="rstick" ></div></div>
<div></div>
</div>
 
<script>
var divisions = ["-4", "-3", "-2", "-1", "0", "+1", "+2", "+3", "+4"];
var speed = [-100, -75, -50, -25, 0, 25, 50, 75, 100];

$("#lstick, #rstick").slider({
  orientation: "vertical",
  min: 0,
  max: divisions.length-1,
  value: 4,
}).slider("pips", {
  rest:  "label",
  labels: divisions,
});

$("#lstick").on( "slidechange",
	function(event, ui) {
  	  console.log(ui.value);
  	  $.ajax({
  	      url:  './left',
          type: 'PUT',
          data: {
          	  'value': speed[ui.value]
          },
          dataType: "text",
      }).always(function(arg1, status, arg2) {
      	  // 通信完了時の処理
      });
    }
);

$("#rstick").on( "slidechange",
	function(event, ui) {
  	  console.log(ui.value);
  	  $.ajax({
  	      url:  './right',
          type: 'PUT',
          data: {
          	  'value': speed[ui.value]
          },
          dataType: "text",
      }).always(function(arg1, status, arg2) {
      	  // 通信完了時の処理
      });
    }
);


document.addEventListner('touchmove.noScroll',
	function(e) {
		e.preventDefault();
	},
	{
		passive: false
	}
);

</script>
 
</body>
</html>